{
  "name": "ela-kuester-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.20",
    "core-js": "^3.37.1",
    "firebase": "^10.12.2",
    "hamburger-react": "^2.5.1",
    "next": "14.2.4",
    "pdfjs-dist": "^4.3.136",
    "react": "^18",
    "react-dom": "^18",
    "react-pdf": "^8."
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "typescript": "^5.4"
  }
}
